# EasyMoveFront

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/easymovefront/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymovefront/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/easymovefront/data/model/: CurrentBitmap.java  GenericFileProvider.java  LoggedInUser.java  LoggedUser.java  ObstacleMap.java  RankingUser.java
app/src/main/java/com/example/easymovefront/network/: CreateImageFromUrlTask.java  CreateMarkerTask.java  DeleteUserTask.java  GetMarkerTask.java  GetRankingTask.java  GetSingleMarkerTask.java  GetSingleUserTask.java  LikeObstacleTask.java  UpdateMarkerTask.java  UpdateUsersTask.java
app/src/main/java/com/example/easymovefront/ui/Profile/: TestActivity.java
app/src/main/java/com/example/easymovefront/ui/Profile/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/easymovefront/ui/Profile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/easymovefront/ui/Profile/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/easymovefront/ui/Profile/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/easymovefront/ui/Profile/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/easymovefront/ui/Profile/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/easymovefront/ui/dialog/: RouteDialogFragment.java
app/src/main/java/com/example/easymovefront/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/easymovefront/ui/maps/: AsyncResponse.java  DisplayObstacleFragment.java  MapsActivity.java  MyStepDialogRecyclerViewAdapter.java  ObstacleDialogFragment.java  RouteDialogFragment.java  StepDialogFragment.java
app/src/main/java/com/example/easymovefront/ui/maps/dummy/: DummyContent.java
app/src/main/java/com/example/easymovefront/ui/obstacle/: ObstacleDialogFragment.java
app/src/main/java/com/example/easymovefront/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/easymovefront/ui/ranking/: RankingActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/easymovefront/ui/settings/: FeedbackDialogFragment.java  SendEmail.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: btnroundshape.xml  gradientbackground.xml  gradientbackgroundranking.xml  ic_hamburger.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_profile.xml  activity_ranking.xml  activity_settings.xml  app_bar_test.xml  drawer_header.xml  fragment_display_obstacle.xml  fragment_feedback_dialog.xml  fragment_obstacle_dialog.xml  fragment_route_dialog.xml  fragment_step_dialog.xml  fragment_stepdialog_list.xml  rankingtext.xml  settings_container.xml
app/src/main/res/menu/: menu_drawerlayout.xml  menu_mapsactivity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/com/example/easymovefront/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
