<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EasyMoveFront="http://schemas.android.com/apk/res-auto" >
    >
    <item android:id="@+id/route"
        android:icon="@drawable/route3"
        android:title="@string/Route"
        EasyMoveFront:showAsAction="ifRoom"/>
    <item
        android:id="@+id/obstacle"
        android:icon="@drawable/obstacle"
        android:title="@string/Obstacle"
        EasyMoveFront:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nextStep"
        android:icon="@drawable/next_step"
        android:title="@string/nextSteps"
        EasyMoveFront:showAsAction="ifRoom"/>
</menu>