
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <PreferenceCategory
        android:title="MARKER">
        <ListPreference
            android:key="origin_color"
            android:title="Origin color"
            android:summary="Choose the color of the origin Marker in a route"
            android:defaultValue="Red"
            android:entries="@array/Colors"
            android:entryValues="@array/Colors"/>

        <ListPreference
            android:key="destination_color"
            android:title="Destination color"
            android:summary="Choose the color of the destination Marker in a route"
            android:defaultValue="Green"
            android:entries="@array/Colors"
            android:entryValues="@array/Colors"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="OTHER">
        <Preference
            android:key="feedback"
            android:title="Send feedback"
            android:summary="Report technical issues or suggest new features"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="ACCOUNT">
        <Preference
            android:key="removeAccount"
            android:title="Remove Account"
            android:summary="Remove your account from application" />
    </PreferenceCategory>
</PreferenceScreen>