<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:fillViewport="false"
    android:background="@color/colorGrayLightTransparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrayLightTransparent">

        <TextView
            android:id="@+id/titleObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/obstacleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/editphotoView"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/descriptionObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Edittitle"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    android:hint="Title"/>

                <EditText
                    android:id="@+id/Editdescription"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/Edittitle"
                    android:visibility="gone"
                    android:hint="Description"/>

                <Button
                    android:id="@+id/Editpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_below="@id/Editdescription"
                    android:text="CHANGE PHOTO" />




        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/loadingDisplayObstacle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/likenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/likeButton"
                 />

            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/dislikenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/dislikeButton"
                android:rotationY="180"
                app:like_drawable="@drawable/dislike_on"
                app:unlike_drawable="@drawable/dislike_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/resolvedObstacleButton"
                app:like_drawable="@drawable/obstacle_resolved"
                app:unlike_drawable="@drawable/obstacle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--<com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/wrongObstacleButton"
                app:like_drawable="@drawable/obstacle_wrong"
                app:unlike_drawable="@drawable/obstacle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />-->
            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/editObstacleButton"
                app:like_drawable="@drawable/edit"
                app:unlike_drawable="@drawable/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>


    </LinearLayout>
</ScrollView>