<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/obstacleView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/titleObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/descriptionObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/likenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/likeButton"

                 />

            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/dislikenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/dislikeButton"
                android:rotationY="180"
                app:like_drawable="@drawable/dislike_on"
                app:unlike_drawable="@drawable/dislike_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/resolvedObstacleButton"
                app:like_drawable="@drawable/obstacle_resolved"
                app:unlike_drawable="@drawable/obstacle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <!--<com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/wrongObstacleButton"
                app:like_drawable="@drawable/obstacle_wrong"
                app:unlike_drawable="@drawable/obstacle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />-->
            <com.like.LikeButton
                app:icon_type="thumb"
                app:icon_size="25dp"
                android:id="@+id/editObstacleButton"
                app:like_drawable="@drawable/edit"
                app:unlike_drawable="@drawable/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>


    </LinearLayout>
</ScrollView>